PORT=3000
DB_CNN=mongodb+srv://mean_user:3ToumRJmRiOXW4ml@cluster0.5mtgy.mongodb.net/hospitaldb
JWT_SECRET=H01@W0rlD


GOOGLE_ID=919867093196-s9jge0rq3feu0lu605aaga1vqbm2l8sc.apps.googleusercontent.com
GOOGLE_SECRET=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